<!DOCTYPE html>
<html>
<head>
<title> Div Length</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script>

  $.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();
  
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
  
    return elementBottom > viewportTop && elementTop < viewportBottom;
  };
  
  $(window).on('resize scroll', function() {
    $('.color').each(function() {
        var activeColor = $(this).attr('id');
      if ($(this).isInViewport()) {
        $('#fixed-' + activeColor).addClass(activeColor + '-active');
        
      } else {
        $('#fixed-' + activeColor).removeClass(activeColor + '-active');
      }
    });
  });
  

  // anchor link 
  $('.js-anchor-link').click(function(e){
  e.preventDefault();
  var target = $($(this).attr('href'));
  if(target.length){
    var scrollTo = target.offset().top;
    $('body, html').animate({scrollTop: scrollTo+'px'}, 10);
  }
});



  // menu on click 
  function openNav() {
  document.getElementById('mySidenav').style.width = '300px';
   }

  function closeNav() {
  document.getElementById('mySidenav').style.width = '0';
  }

  

   // get the log for the responsive 
   



  </script>

</head> 

<style>

html,
body {
  height: 100%;
}

.fixed-red,
.fixed-green,
.fixed-blue {
  width: 30px;
  height: 30px;
  position: fixed;
  top: 10px;
  left: 10px;
  background: #333;
}

.fixed-green {
  top: 50px;
}

.fixed-blue {
  top: 90px;
}

.red-active {
  background: #f00;
}

.green-active {
  background: #0f0;
}

.blue-active {
  background: #00f;
}

.color {
  width: 100%;
  height: 100%;
}

#red {
  background: #900;
}

#green {
  background: #090;
}

#blue {
  background: #009;
}






/* this is nav


*/

.hamburger {
  font-size: 30px;
  cursor: pointer;
  top: 20px;
  right: 20px;
  position: fixed;
}

#mySidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

#mySidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s
}

#mySidenav a:hover,
#mySidenav .offcanvas a:focus {
  color: #f1f1f1;
}

#mySidenav .closebtn {
  position: absolute;

}

</style>




<body>
  

  <nav>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#red" class="js-anchor-link">Top</a>
      <a href="#green" class="js-anchor-link" >Movie</a>
      <a href="#blue" class="js-anchor-link" >Tenbo</a>
    </div>
    <span class="hamburger" onclick="openNav()">&#9776;</span>

  </nav>




   <div id="fixed-red" class="fixed-red red-active"  ></div>
   <div id="fixed-green" class="fixed-green"></div>
   <div id="fixed-blue" class="fixed-blue"  ></div>
 
   <div id="red" class="color"></div>
   <div id="green" class="color"></div>
   <div id="blue" class="color"></div>
   
 




</body> 



</html>