<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<style>
html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

#nav {
  position: fixed;
  top: 0;
  left: 0;
  background: #333;
  margin: 0;
  padding: 15px;
  list-style: none;
  border-radius: 0 0 10px 0;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

#nav a {
  display: block;
  padding: 10px 10px;
  color: #fff;
}

#nav a:hover {
  color: #ff0;
}

.section {
  height: 1000px;
  padding: 30px 140px;
}

#section-1 {
  background: #eee;
}

#section-2 {
  background: #ddd;
}

#section-3 {
  background: #ccc;
}

h1 {
  margin: 0 0 20px 0;
}

.section a {
  color: #3399FF;
}
</style>    

<script>
/*
	Smooth scroll functionality for anchor links (animates the scroll
	rather than a sudden jump in the page)
*/
$('.js-anchor-link').click(function(e){
  e.preventDefault();
  var target = $($(this).attr('href'));
  if(target.length){
    var scrollTo = target.offset().top;
    $('body, html').animate({scrollTop: scrollTo+'px'}, 10);
  }
});

</script>


</head>
<body>
    
    <ul id="nav">
        <li><a href="#section-1" class="js-anchor-link">Section 1</a></li>
        <li><a href="#section-2" class="js-anchor-link">Section 2</a></li>
        <li><a href="#section-3" class="js-anchor-link">Section 3</a></li>
      </ul>
      
      <div id="section-1" class="section">
        <h1>Section 1</h1>
        <a href="#section-2" class="js-anchor-link">Go to section 2</a>
      </div>
      
      <div id="section-2" class="section">
        <h1>Section 2</h1>
        <a href="#section-3" class="js-anchor-link">Go to section 3</a>
      </div>
      
      <div id="section-3" class="section">
        <h1>Section 3</h1>
        <a href="#section-1" class="js-anchor-link">Back to section 1</a>
      </div>
</body>
</html>